<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
  
    <style>
        body{
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }
        @media screen and (orientation: landscape){
         body{
            background-image: url(imagens/cev-landscape.jpg);
            background-position: left bottom;

         }   
        }
        @media screen and (orientation: portrait){
           body{
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center bottom;
           } 
        }
    </style>
</head>
<body>

    
</body>
</html>